<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editMeasurementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата измерения"
            android:focusable="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Рост (см)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вес (кг)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Окружность головы (см)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Комментарий" />

        <Button
            android:id="@+id/buttonSaveMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </LinearLayout>
</ScrollView>
