<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F8E9"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/iconChild"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="👶"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя ребёнка"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textChildGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пол: Мальчик" />

        <TextView
            android:id="@+id/textChildAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст: 3 г. 2 мес. 10 дн." />
    </LinearLayout>

    <Button
        android:id="@+id/buttonViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:layout_marginStart="12dp"
        android:backgroundTint="#64B5F6"
        android:textColor="@android:color/white" />
</LinearLayout>
